<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/codes.css" rel="stylesheet" type="text/css" />
    <script src="log.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <main>
<section>
<SCRIPT>
function passWord() {

var pass1 = prompt('Please enter your code',' ');

if (pass1.toLowerCase() == "ml053zt70s") {
window.open('ml053zt70s.html');
} else if (pass1.toLowerCase() == "p7wttndljc") {
window.open('p7wttndljc.html');
} else if (pass1.toLowerCase() == "wqbozuz10s") {
window.open('wqbozuz10s.html');
} else if (pass1.toLowerCase() == "4piqpmwwjl") {
window.open('4piqpmwwjl.html');
} else if (pass1.toLowerCase() == "huu7a3w446") {
window.open('huu7a3w446.html');
} else if (pass1.toLowerCase() == "jypzfsdtpr") {
window.open('jypzfsdtpr.html');
} else if (pass1.toLowerCase() == "rvz96gev99") {
window.open('rvz96gev99.html');
} else if (pass1.toLowerCase() == "rohzzz8w3v") {
window.open('rohzzz8w3v.html');
} else if (pass1.toLowerCase() == "w7kssxvx1q") {
window.open('w7kssxvx1q.html');
} else if (pass1.toLowerCase() == "c8z22ygd3i") {
window.open('c8z22ygd3i.html');
} else if (pass1.toLowerCase() == "f5ahlb60kw") {
window.open('f5ahlb60kw.html');
} else if (pass1.toLowerCase() == "lf1cyjraij") {
window.open('lf1cyjraij.html');
} else if (pass1.toLowerCase() == "efbtg8n6a2") {
window.open('efbtg8n6a2.html');
} else if (pass1.toLowerCase() == "op31mhbbse") {
window.open('op31mhbbse.html');
} else if (pass1.toLowerCase() == "98w7wwa1hw") {
window.open('98w7wwa1hw.html');
} else if (pass1.toLowerCase() == "ava9abd5bn") {
window.open('ava9abd5bn.html');
} else if (pass1.toLowerCase() == "zvb8dbao90") {
window.open('zvb8dbao90.html');
}
testV+=1;
var pass1 =
prompt('Wrong Code, Please Try Again.','Password');
return " ";
}
</SCRIPT>
<CENTER>
  <FORM>
    <input class="btn" type="button" value="Click to enter your code" onClick="passWord()">
  </FORM>
</CENTER>
</section>
    </main>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.6</h4>
    </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>