<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Committees</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/committees.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brillamun</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <section class="home-header">
        <h1>Committees</h1>
      </section>
    </header>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">Commission on the Status of Women (CSW)</h2>
      <p>Protecting teenage moms and newborn babies in developing countries </p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper CSW.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/DLDqFBVvDFb38k6u7">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">International Atomic Energy Agency (IAEA)</h2>
      <p> Illegal nuclear trade </p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper IAEA.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/qSdusejitxbYpcVe9">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">Security Council (SC)</h2>
      <p>The west bank and Gaza strip conflict </p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper SC.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/cembLwuv3g1mkJjD7">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">General Assembly (GA)</h2>
      <p>Dealing with socio-econimic issues due to COVID-19</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper GA.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/G8nyB1Ri6N1EMELg7">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">United States Pressidential Cabinet (USPC)</h2>
      <p style="color: #A31819">Crisis</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper USPC.pdf">See in depth document</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">United Nations Human Rights Council (UNHRC)</h2>
      <p>Crimes against humanity in immigrant people</p>     
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper UNHRC.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/QxjqzLhPsG6sVUha6">Submit Position Paper</a>
      </div>
    </section>
        <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">United Nations Environment Programme (UNEP)</h2>
      <p>Taking Action on the Environmental Harming Before the Irreversible Change</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper UNEP Topic A.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/s1X3oRTAdwq4Qf8H9">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">World Trade Organization (WTO)</h2>
      <p>Trade Facilitation Measures in develeping countries</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper WTO.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/d3Rxi7yZqtcoNHLDA">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">Counter Terrorism Committee (CTC)</h2>
      <p style="color: #A31819">Crisis</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper CTC.pdf">See in depth document</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">United Nations Office on Drugs and Crime (UNODC)</h2>
      <p>Addressing migrant smuggling from developing countries.</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper UNODC.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/JTseaxM1Dd7UsDWU9">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">United Nations Development Programme (UNDP)</h2>
      <p>The role of access to clean water in eradicating poverty</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper UNDP.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/Jmg4CC2JXW91baQEA">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">European Comission  (EC)</h2>
      <p style="color: #A31819">Crisis</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper EC.pdf">See in depth document</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">United Nations International Children’s Emergency Fund (UNICEF)</h2>
      <p>Providing quality education for children in developing countries</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper UNICEF.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/WLxoxkWK1cy6VKSg6">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="Committees">
      <h2 class="committee">Gabinete Presidencial Mexicano (GPM)</h2>
      <p style="color: #A31819">Crisis</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper GPM.pdf">See in depth document</a>
      </div>
    </section>
    <section class="img"></section>
        <section class="Committees">
      <h2 class="committee">INTERPOL</h2>
      <p style="color: #A31819">Crisis</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper INTERPOL.pdf">See in depth document</a>
      </div>
    </section>
    <section class="img"></section>
        <section class="Committees">
      <h2 class="committee">Food and Agriculture Organization (FAO)</h2>
      <p>The Rise Of Food Prices In Developing Countries </p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper FAO.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/96pgGh1MgTxwp49r8">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
        <section class="Committees">
      <h2 class="committee">World Health Organization (WHO)</h2>
      <p>Improving Effective Access to Medicine in Developing Countries</p>
      <div>
        <a class="btn-a" href="PDFFiles/MUN background papers/background paper WHO.pdf">See in depth document</a>
      </div>
      <div>
        <a class="btn-a" href="https://forms.gle/uTtb5sy7TUxz8est9">Submit Position Paper</a>
      </div>
    </section>
    <section class="img"></section>
    <section class="quote">
      <p class="quote">“It is the duty of the United Nations, is to make every international border a garden, a place of art and cultural festival.” </p>
      <p>― Amit Ray</p>
    </section>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.5</h4>
    </footer>
  </body>
</html>