<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/contactform.css" rel="stylesheet" type="text/css" />
    <script src="log.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">
        <a href="https://brillamont.edu.mx/">
          <img class="company-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrillamont.edu.mx%2Fwp-content%2Fuploads%2F2020%2F02%2Fbr_40_years_logo.png&f=1&nofb=1" >
        </a>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZSkACw0lD8xxUaEwChGiAdcrf_9NfQxAnFiLgCyBZuc4-qw/viewform?embedded=true" width="1080" height="1080" frameborder="0" marginheight="0" marginwidth="100%">Loading…</iframe>
    </main>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.6</h4>
    </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>