<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">
        <a href="https://brillamont.edu.mx/">
          <img class="company-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrillamont.edu.mx%2Fwp-content%2Fuploads%2F2020%2F02%2Fbr_40_years_logo.png&f=1&nofb=1" >
        </a>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 22, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="countdown"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "0 0 : 0 0";
  }
}, 1000);
    </script>
    <main>
      <div class="countdown">
          <h1 class="countdown-title">Countdown</h1><p></p>
          <p id="countdown" style="font-size:5rem"></p>
      </section>
    </main>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.5</h4>
    </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>