<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Delegate Info</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/delegate-info.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brillamun</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <section class="home-header">
        <h1>Delegate Info</h1>
      </section>
    </header>
    <main>
      <section class="dress-code">
        
        <h2>Dress Code</h2>
        <ul>
          <li>The code applies to every moment of the event.</li>
          <li>The violation of the code will result in a warning.</li>
          <li>If the violation goes too far, the delegate risks denial of entering the event.</li>
          <li>Small items that resemble the represented country are allowed.</li>
        </ul>
      </section>
      <h3 class="alert" style="padding-left: 2rem; color: #A31819;" >*waist up</h2>
      <section class="dress-card">
        <div>
          <h1>Men</h1>
          <ul>
            <p style="color: #116720;"><b>Do's</b>  &#10003;</p>
            <li>Suit</li>
            <li>Tie</li>            
            <p style="color: #A31819;"><b>Do not's</b>  &#10005;</p>
            <li>T-Shirt</li>
          </ul>
        </div>
        <div>
          <section class="line"></section>
          <h1 id="women">Women</h1>
          <ul>
            <p style="color: #116720;"><b>Do's</b>  &#10003;</p>
            <li>Formal Blouse</li>
            <li>Dress</li>
            <li>Suit</li>
            <p style="color: #A31819;"><b>Do not's</b>  &#10005;</p>
            <li>Low "V" Neck</li>
            <li>Spaghetti Straps</li>
          </ul>
        </div>
      </section>
    </main>
    <section class="quote">
      <p class="quote">“The job of the united nations is to grow more flowers and more smiles on the earth.” </p>
      <p>― Amit Ray</p>
    </section>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.5</h4>
    </footer>
  </body>
</html>