<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/style.css" rel="stylesheet" type="text/css" />
    <script src="log.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">
        <a href="https://brillamont.edu.mx/">
          <img class="company-logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbrillamont.edu.mx%2Fwp-content%2Fuploads%2F2020%2F02%2Fbr_40_years_logo.png&f=1&nofb=1" >
        </a>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="contactform.html">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 22, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "0 0 : 0 0";
  }
}, 1000);
    </script>
    <header>
      <section class="home-header">
        <h1>Brilla<span>mun</span></h1>
        <p> </p>
      </section>
    </header>
    <main>
      <section class="section-top" id="intro-sec">
        <div>
          <h2>Hello and Welcome!</h2>
          <p>This is the official Brillamun website.</p>
          <p>Here you can find all the information you need to know for Brillamun.</p>
        </div>
        <div class="img-mun">
          <img src="https://i.imgur.com/DGTZik0.png" width="320" height="180" data-aos="fade-in">
          <a href="https://www.un.org">
            <img class="un-logo" src="https://i.imgur.com/wC4HsPP.png" width="320" height="180" data-aos="fade-in">
          </a>

        </div>
      </section>
      <section class="img"></section>
     
      <section class="grid">
        <div id="schedule">
          <div>
            <h1>Brillamun Schedule</h1>
            <ul>
              <p id="dates"><b>April 22, 2021  </b></p><p>Opening cermony and such. Session 1-3.</p>
              <p id="dates"><b>April 23, 2021  </b></p><p>Closing ceremony and fun sesion. Sesion 4-6</p>

            </ul>
            <a class="btn" href="schedule.html">See Complete schedule</a>          
          </div>
        </div>
        <div>
          <h1>Address and Contact</h1>
          <ul>
            <p id="dates"><b>José Vasconcelos 701 pte.<br>San Pedro Garza García 66200<br>Nuevo León.<br><br>Tel.813 281 92 12  </b></p>
            
          <iframe class="gmap_canvas" width="200" height="180" id="gmap_canvas" src="https://maps.google.com/maps?q=brillamont&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/"></a>
          </ul>
          
          <a class="btn" href="contactform.html">Contact Us</a>
          <section class="social-media">
            <section class="icons-social">
              <a href="https://twitter.com/brillamun">
                <img class="logo-social" src="https://i.imgur.com/tJGvdwq.png">
              </a>

              <a href="https://www.instagram.com/brillamun/">
                <img class="logo-social" src="https://i.imgur.com/LvHkmUc.png">
              </a>

              <a href="https://www.facebook.com/brillamun/">
                <img class="logo-social" src="https://i.imgur.com/WTfwv46.png">
              </a>

              <a href="https://www.youtube.com/brillamun/">
                <img class="logo-social" src="https://i.imgur.com/dd55WbO.png">
              </a>
            </section>
          </section>   
        </div>
        <div id="schedule">
          <div>
            <h1>Guest Speaker</h1>
            <p>
              Paco Benítez se ha desempeñado como Vice Curador en Global Shapers Community, iniciativa desarrollada por el Foro Económico Mundial y Senior Apple Campus Representative en  Apple Educación. <br>
              Leadership & Teambuilding Specialist, Paco se desempeña actualmente como Public Speaking & Non-Verbal Communication Trainer, Keynote Speaker y Creador de Contenido.
            </p>
            <img src="https://i.imgur.com/igVBEMI.png" alt="dude" width="200" height="180" class="amig">
          </div>
                         
          </div>
        </div>
        <div class="countdown">
          <h1>Countdown</h1><p></p>
          <p id="demo"></p>
          <a class="btn" href="count-downpage.html">See countdown</a> 
        </div>
      </section>
      <section class="be-the-change">
        <p>Thank you Delegates!</p>
      </section>
      <section class="be-the-change">
        <p>"BEING THE CHANGE FACTOR"</p>
      </section>
      <section class="img"></section>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5f3561944c7806354da6264d/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </main>
    <section class="quote">
      <p class="quote">"The United Nations is our one great Hope for a paeceful and free world"</p>
      <p>-Ralph Bunche</p>
    </section>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.6</h4>
    </footer>
    
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>