<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Position Paper</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/position-paper.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brillamun</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <section class="home-header">
        <h1>Position<br>Paper</h1>
      </section>
    </header>
    <main>
      <section class="main-sec">
        <h1>How to make a Position Paper</h1>
        <p>A position paper is a three paragraph essay in which the delegate explains the history or basic facts of the debated topic, states their country's opinion about it, and explains the country's proposed solutions. The paper’s purpose is to organize a delegate position in order to quickly present the country’s stand to the forum. Each delegation presents their position paper and can answer questions about it. A position paper is required for each of the two topics in your committee. It must be written from the country’s point of view rather than a delegate’s own personal convictions.
<br>
<br>
A position paper should contain three paragraphs and the correct headings:
<br>
<br>
1.First of all, the correct headings for a position paper should be left aligned, underlined and bold. These headings should include; committee, topic, country, delegate and school, and should be in this order.
<br>
<br>
2. <b>Background information-</b> In essence, the first paragraph of a position paper presents the topic that will be debated. It delineates the basic history of the topic with facts and statistics. This paragraph should refer tothe topic and not focus on the delegation; it should be neutral, and present no opinions.
<br>
<br>
3.<b> The country's opinion about the topic-</b> Now that the topic has been described, the second paragraph now focuses on the delegate’s country. This paragraph must clearly state and explain the position of the country inrespect to the topic, how this topic affects the country, and how it has attempted to solve it.
<br>
<br>
4. <b>Solutions-</b> Finally, once the country’s position is understood, the delegate proposes solutions for the topic on behalf of their country. The union of the tentative solutions from various delegates will hopefully stir the essence for the committee’s resolution.
<br>
<br>
Position papers should be roughly three fourths of a page, single spaced, size 12, with one inch margins. Its ultimate purpose is to make reference when proposing solutions in the committee. Remember to support your statements with statistics, facts, and quotes. Delegates are the representatives of a country and thus they must write the position paper using words such as we, us, my country, the country's name, and they should include words such as I, me, etc.
<br>
<br>
The correct headings for a position paper should be bold and underlined and in order like the example below.
<br>
<br>
<b>Delegate:</b><br>
<b>Country:</b><br>
<b>Committee:</b><br>
<b>Topic:</b><br>
<b>School:</b></p>
      </section>
      <section class="main-example">
        <h1 style="text-align: center">Position Paper Sample</h1>
        <p><b>Delegate:</b> (Name)</p><br>
        <p><b>Country:</b> México</p><br>
        <p><b>Committee:</b> W.H.O.</p><br>
        <p><b>Topic:</b> Ebola in middle Africa</p><br>
        <p><b>School:</b> (Complete Name)</p></p>
        <br>
        <p>The illicit transport of any cultural heritage to another country that is not of its origin is considered a violation of the 27th article of The Declaration of Human Rights. Day by day, many cultural artifacts have been stolen, but many of them have been recovered before they are sold in the black market. A very clear example of stolen artifacts is Egypt; Egypt has been robbed many times because of war and many other situations. Egypt made a wish list that stated that Egypt wants back the Rosetta Stone, the Bust of Nefertiti, the Zodiac of Dendera, and many other statues. Many artifacts have been protected for the purpose of Theft during arm conflict and illicit export. Many artifacts have been taken for scientific studies, or Educational purposes, but countries don't want to return them. Many of these artifacts represent a country's history or important event, so that's why all nations would like to have back all the artifacts that their ancestors left them. As the UNESCO said at its 16 session in Paris, 1972: "The interchange of cultural property among nations for scientific, cultural and educational purposes increases the knowledge of the civilization of Man, enriches the cultural life of all peoples and inspires mutual respect and appreciation among nations."</p>
        
        <br>
        <p>The nation of Central African Republic would like to express its following thoughts to every nation seated on this committee: The nation of Central African Republic thinks that respect and admiration among nations start by respecting their cultural heritage. The Central African Republic states that the private property of nations should be respected since all cultural heritage belongs to its people. The nation of the Central African republic suggests to all nations to give certain limit of time to all nations that wish to borrow artifacts for peaceful purposes and for nations to sign a treaty stating the time which the other nation will borrow the artifact and for the nation to assure that it will take care of the borrowed artifact. If time expires or the artifact is partially or totally damaged, nations should implement sanctions for not complying with the treaty. The Nation of Central African Republic also agrees with the statement that wrote the UNESCO in 1972.</p>
        
        <br>
        <p>Considering all points stated above, the nation of the Central African Republic will state these admirable solutions: keeping safe cultural heritage should prevent theft and illicit export. The nation of the Central African Republic also proposes for all nations to severely punish all people that sell stolen property on the black market. These punishments should be considered a long jail sentence. Also, another helpful solution could be for countries to work out a written statement that states the following:</p>
        
        <br>
        <p>1) Nations should state the reason of which the nation is wishing to borrow the artifact.<br>
          2) The nations need to assure that it will take care of the borrowed artifact.<br>
          3) The nations should sign also that any misuse or damage suffered by the artifact has a consequence or sanction.</p>

        <br>
        <p>Keeping this solution stated above, all nations should feel secure when lending their artifact to another nation. Keeping all of this in mind, the Central African Republic states if all of this is followed, this topic will be eradicated and all similar situations will be resolved and nations will live in peace.</p>
        
      </section>
      <section class="pdf-download">
        <a class="btn" href="PDFFiles/Position Paper Sample.pdf">Click here for a sample pdf file</a>
      </section>
    </main>
    <section class="quote">
      <p class="quote">“The role of United Nations is not policing but awakening the heart centers of the humanity.” </p>
      <p>― Amit Ray</p>
    </section>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.5</h4>
    </footer>
  </body>
</html>