<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Schedule</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/schedule.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brillamun</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <section class="home-header">
        <h1>Schedule</h1>
      </section>
    </header>
    <main>
      <section class="schedule">
        <div class="day-one">
          <h1>April 22, 2021</h1>
          <h3 class="time">15:30 - 15:50 (3:30 PM - 3:50 PM)</h3>
          <p class="event">Opening Ceremony</p>
          <h3 class="time">15:50 - 16:50 (3:50 PM - 4:50 PM)</h3>
          <p class="event">Guest Speaker</p>
          <h3 class="time">17:00 - 18:00 (5:00 PM - 6:00 PM)</h3>
          <p class="event">First Session</p>
          <h3 class="time">18:00 - 18:15 (6:00 PM - 6:15 PM)</h3>
          <p class="event">Break</p>
          <h3 class="time">18:15 - 19:30 (6:15 PM - 7:30 PM)</h3>
          <p class="event">Second Session</p>
          <h3 class="time">19:30 - 19:45 (7:30 PM - 7:45 PM)</h3>
          <p class="event">Break</p>
          <h3 class="time">19:45 - 20:45 (7:45 PM - 8:45 PM)</h3>
          <p class="event">Third Session</p>
          <div class="addevent-event-embed" data-event="Sg5029967" data-box-style="1" data-height="auto" data-share="no"></div><script type="text/javascript" src="https://www.addevent.com/js/event.embed.v1.js"></script>
        </div>
        
        <div class="day-two">
          <section class="line"></section>
          <h1>April 23, 2021</h1>
          <h3 class="time">15:30 - 16:30 (3:30 PM - 4:30 PM)</h3>
          <p class="event">Fourth Session</p>
          <h3 class="time">16:30 - 16:45 (4:30 PM - 4:45 PM)</h3>
          <p class="event">Break</p>
          <h3 class="time">16:45 - 17:45 (4:45 PM - 5:45 PM)</h3>
          <p class="event">Fifth Session</p>
          <h3 class="time">17:45 - 18:00 (5:45 PM - 6:00 PM)</h3>
          <p class="event">Break</p>
          <h3 class="time">18:00 - 19:00 (6:00 PM - 7:00 PM)</h3>
          <p class="event">Sixth Session</p>
          <h3 class="time">19:00 - 19:30 (7:00 PM - 7:30 PM)</h3>
          <p class="event">Fun Session</p>
          <h3 class="time">19:40 - 20:10 (7:40 PM - 8:10 PM)</h3>
          <p class="event">Closing Ceremony</p>
          <div class="addevent-event-embed" data-event="PL5029971" data-box-style="1" data-height="auto" data-share="no"></div><script type="text/javascript" src="https://www.addevent.com/js/event.embed.v1.js"></script>
        </div>
            

        <h3 style="padding-left: 1rem; color: #A31819;">*Subject to change</h3>
      </section>
    </main>
    <section class="quote">
      <p class="quote">“Both wealth and poverty tend to themselves.” </p>
      <p>― Hendrith Vanlon Smith Jr</p>
    </section>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.5</h4>
    </footer>
  </body>
</html>