<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brillamun|Secretariat</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel = "icon" href =  
"https://i.imgur.com/Q02L7js.png" 
        type = "image/x-icon">
    <link href="PDFFiles/CSS/secretariat.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brillamun</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="committees.html">Committiees/Topics</a></li>
          <li><a href="delegate-info.html">Delegate Info</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="position-paper.html">Position Paper</a></li>
          <li><a href="secretariat.html">Secretariat</a></li>
          <li><a href="">Contacts us</a></li>
          <li><a href="X.html">X</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <section class="home-header">
        <h1>Secretariat</h1>
      </section>
    </header>
    <main class="container">

      <section class="photo" id="photo" class="photo" >
        <img src="https://i.imgur.com/aqzzhXj.jpg" alt=""/>
        <div>
          <h3 class="position">SG Secretary General-</h3>
          <p>Mauricio Andrade Cisneros</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo">
        <img src="https://i.imgur.com/Edfa4qP.jpg" alt=""/>
        <div>
          <h3 class="position">DG Director General-</h3>
          <p>Sebastián Ontañón Sánchez</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" > 
        <img src="https://i.imgur.com/xiWyMQw.jpg" alt=""/>
        <div>
          <h3 class="position">SC Special Committees-</h3>
          <p>Filippo Manduca</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo">
        <img src="https://i.imgur.com/Bjug8ET.jpg" alt=""/>
        <div>
          <h3 class="position">RC Regular Committees-</h3>
          <p>Andrés Pérez González</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" >
        <img src="https://i.imgur.com/RI2w839.png" alt=""/>
        <div>
          <h3 class="position">CC Chief of Crises-</h3>
          <p>Diego Lelo de Larrea Gil</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" >
        <img src="https://i.imgur.com/3xkZeZZ.jpg" alt=""/>
        <div>
          <h3 class="position">CC2 Chief of Crises-</h3>
          <p>Fernando Luque Pérez</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo">
        <img src="https://i.imgur.com/NXiEjZ1.jpg" alt=""/>
        <div>
          <h3 class="position">AD Administrative Director-</h3>
          <p>Kathia Aguilar Quiroga</p>
          <a href="" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" >
        <img src="https://i.imgur.com/9kKkFx1.jpg" alt=""/>
        <div>
          <h3 class="position">EA External Affairs-</h3>
          <p>Marcela Méndez Valero</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" >
        <img src="https://i.imgur.com/e3yCECv.jpg" alt=""/>
        <div>
          <h3 class="position">IA Internal Affairs-</h3>
          <p>Diego Ceniceros Guerra</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo">
        <img src="https://i.imgur.com/7eHAORQ.jpg" alt=""/>
        <div>
          <h3 class="position">CL Chief of Logistics-</h3>
          <p>Gabriela López de la Garza</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" >
        <img src="https://i.imgur.com/C1axhrK.jpg" alt=""/>
        <div>
          <h3 class="position">CL2 Chief of Logistics-</h3>
          <p>Marla Paola Silvas Treviño</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo">
        <img src="" alt=""/>
        <div>
          <h3 class="position">CT Chief of Technology-</h3>
          <p>Gustavo Alonso Ramos Ramos</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
      <section class="photo" >
        <img src="https://i.imgur.com/KnA2vQR.jpg" alt=""/>
        <div>
          <h3 class="position">CM Chief of Media-</h3>
          <p>Mia Gisselle Tamburini Jáuregui</p>
          <a href="#" class="btn">See Bigger</a>
        </div>
      </section>
    </main>
    <section class="quote">
      <p class="quote">“The power of biological weapons is ten times more than the nuclear power. Unless we act fast with an open mind, any one of them can extinct the human race.” </p>
      <p>― Amit Ray</p>
    </section>
    <footer>
      <h2>© 2021 by BRILLAMUN Technologists. </h2>
      <h3>Gmail: gustavo2424@brillamont.edu.mx</h3>
      <h4>Version 1.5</h4>
    </footer>
  </body>
</html>