<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>X</title>
    <link href="PDFFiles/CSS/X.css" rel="stylesheet" type="text/css" />
    <link rel = "icon" href =  
"https://images.squarespace-cdn.com/content/v1/55ece940e4b048d1ed401c11/1450136257542-4DATU4KRB70MDENGJXJX/ke17ZwdGBToddI8pDm48kAf-OpKpNsh_OjjU8JOdDKBZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwkCFOLgzJj4yIx-vIIEbyWWRd0QUGL6lY_wBICnBy59Ye9GKQq6_hlXZJyaybXpCc/X%3A++The+Unknown" 
        type = "image/x-icon"> 
  </head>
  <body>
    <script src="script.js"></script>
    <div id="container">
      <h1>X</h1>
      <h1>X</h1>
      <h1>X</h1>
    </div>
    <section class="line"></section>
    <section>
      <h2>10th, Anniversary!</h2>
      <p>This year, we celebrate Brillamun's 10th, anniversary!!!</p>
      <p>Thank you delegates and advisors for being a change factor in these 10 long years of Brillamun and let's hope there are many more to come!</p>
    </section>
    <section class="line"></section>
    <a class="btn" href="index.html"><i class="fa fa-chevron-left" style="font-size:48px;color:white"></i>&#11164; Go back</a>
  </body>
</html>